<%@Language="VBSCRIPT"%>
<%Option Explicit%>
<!-- #include file="include/header.asp" -->
<!-- #include file="include/library.asp" -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ACA</title>
<link rel="stylesheet" href="css/aca_global.css" type="text/css">
<script type="text/javascript" src="js/aca_main.js"></script>
</head>
<body>
<center>
<table id="container" cellspacing="0" cellpadding="0">
	<tr>
		<td id="top"></td>
	</tr>
	<tr>
		<td id="header">
			<%header 1%>
		</td>
	</tr>
	<tr>
		<td id="content">
			<div id="home_img">
				<div id="brand1">The Automotive Consultant Association (ACA) is a national membership association dedicated to the support, promotion and success of consultants in the automotive industry.</div>
				<div id="brand2">&nbsp;&nbsp;Connecting Experience ><br /><div style="text-align:right;">< Connecting Opportunities</div><br /><div style="vertical-align:bottom;">Connecting you ></div></div>
			</div>
			<div id="member_images">&nbsp;</div>
			<table id="home_table" cellspacing="0" cellpadding="0">
				<tr>
					<td><div class="home_titles">Member Center</div><a href="<%=gsSSL_Site%>member.asp">> Member Log-In</a><br /> > Membership Directory<br /><a href="member_find.asp">> Find a Member</a><div id="btn"><a href="member.asp"><img src="images/button.jpg" border="0" alt="More" title="More" /></a></div></td>
					<td><div class="home_titles">Recruiting</div>> Looking for Automotive Consultants? Locate the best consultants to fit your project faster and more effectively.<br /><br />> Complete our Program Profile form and have all the candidate profiles you require in less than 48 hours!<div id="btn"><a href="recruiting.asp"><img src="images/button.jpg" alt="More" title="More" border="0" /></a></div></td>
					<td><div class="home_titles">Dealer Direct</div>> ACA certified Products and Services you can leverage to build your business!<br /><br />> Building the most extensive in-dealership training content library available<div id="btn"><a href="dealer.asp"><img src="images/button.jpg" alt="More" title="More" border="0" /></a></div></div></td>
					<td style="border:none;"><div class="home_titles"><a href="join.asp"><strong>Join ACA Today!</strong></a></div>> Benefits<br />> Application<br />> Membership Dues</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="bottom-footer"><%footer%></td>
	</tr>
</table>
</center>
</body>
</html>

